@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	overflow-x: hidden
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	-moz-font-smoothing: antialised
	-ms-font-smoothing: antialised
	-o-font-smoothing: antialised
	font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 14px
		margin-top: 0
		margin-bottom: 30px

section
	padding: 70px 0 80px
	h2
		text-align: center
		font-size: 24px
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		font-weight: 500
		text-align: left
		margin-bottom: 20px

.phone_text
	font-family: "Roboto", sans-serif
	font-weight: none !important
	color: #888

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
			width: 150px	

.main_head
	min-height: 720px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	z-index: 100
	border: 1px solid #398BBF
	right: 20px
	top: 20px


$w: 34px
$h: 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 10px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	display: block
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: transform 0.5s, top 0.2s
	-moz-transition: transform 0.5s, top 0.2s
	-ms-transition: transform 0.5s, top 0.2s
	-o-transition: transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	display: block

		//transition-delay: 0.2s, 0s;
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: transform 0.5s, top 0.2s
	-moz-transition: transform 0.5s, top 0.2s
	-ms-transition: transform 0.5s, top 0.2s
	-o-transition: transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	-webkit-transition-delay: 0.2s, 0s
	-moz-transition-delay: 0.2s, 0s
	-ms-transition-delay: 0.2s, 0s
	-o-transition-delay: 0.2s, 0s
	transition-delay: 0.2s, 0s
	display: block
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: all 0.5s
	-moz-transition: all 0.5s
	-ms-transition: all 0.5s
	-o-transition: all 0.5s
	transition: all 0.5s
	-webkit-transition-delay: 0.1s
	-moz-transition-delay: 0.1s
	-ms-transition-delay: 0.1s
	-o-transition-delay: 0.1s
	transition-delay: 0.1s
	display: block
.sandwich.active
	.sw-topper
		top: 9px
		-webkit-transform: rotate(140deg)
		-moz-transform: rotate(140deg)
		-ms-transform: rotate(140deg)
		-o-transform: rotate(140deg)
		transform: rotate(140deg)
		-webkit-transition: all 0.5s
		-moz-transition: all 0.5s
		-ms-transition: all 0.5s
		-o-transition: all 0.5s
		transition: all 0.5s
	.sw-bottom
		top: 6px
		-webkit-transform: rotate(-140deg)
		-moz-transform: rotate(-140deg)
		-ms-transform: rotate(-140deg)
		-o-transform: rotate(-140deg)
		transform: rotate(-140deg)
		-webkit-transition: all 0.5s
		-moz-transition: all 0.5s
		-ms-transition: all 0.5s
		-o-transition: all 0.5s
		transition: all 0.5s
	.sw-footer
		opacity: 0
		top: 0
		-webkit-transform: rotate(180deg)
		-moz-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		-o-transform: rotate(180deg)
		transform: rotate(180deg)
		-webkit-transition: all 0.5s
		-moz-transition: all 0.5s
		-ms-transition: all 0.5s
		-o-transition: all 0.5s
		transition: all 0.5s

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 50
	top: 0
	right: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
			&:nth-child(5) a
				+animation-duration(2.2s)
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px
			opacity: 0

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
			background-color: rgba(0,0,0,.4)
	.top_text
		display: inline-block
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1s)
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 5px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			margin-left: 20px
			margin-right: 20px
			+animation-delay(0.5s)

.h_opacify
	opacity: .3
	+transition(all .25s ease)

.main_footer
	padding: 30px 0
	font-size: 13px
	font-weight: 300
	p
		display: inline-block
		font-family: "RobotoBold"
	.social_wrap
		float: right
	ul
		margin-bottom: 0
		margin-top: 5px

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
.s_about
	p
		margin-bottom: 25px
		line-height: 16px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.link_pointer
	+transform(rotate(90deg))
	color: red
	position: absolute
	padding: 3px 10px
	font-size: 20px

.resume_container
	.left
		.resume_descr strong
			margin-left: 10px
		text-align: right
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
	.right
		.resume_descr strong
			margin-right: 10px
		text-align: left
		h3
			text-align: left
	h3
		font-size: 16px
		font-weight: 600
		margin-top: 30px
.resume_icon
	font-size: 40px
	margin-bottom: 35px
	padding: 0 10px
	display: inline-block
.resume_item
	margin-bottom: 35px
	&:last-child
		margin-bottom: 0
		p
			margin-bottom: 0
	.year
		padding: 10px 15px
		margin-bottom: 15px
		display: inline-block
		font-weight: 600
		font-style: italic
		font-family: "RobotoBold"
	strong
		text-transform: uppercase
		font-style: normal
		font-weight: 600
	.resume_descr
		font-style: italic
	p
		margin-top: 10px
.s_portfolio
	ul,
	li
		padding: 0
		margin: 0
		text-align: center
		list-style-type: none
	li
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		margin: 0 10px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px
.portfolio_item
	display: none
	padding: 0
	margin: 0
	overflow: hidden
	height: 219px
	img
		width: 100%
		height: auto
	.portfolio_hover_content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding-top: 15%
		background-color: rgba(0,0,0,.7)
		text-align: center
		opacity: 0
		-webkit-transition: all .5s
		-moz-transition: all .5s
		-ms-transition: all .5s
		-o-transition: all .5s
		transition: all .5s
		-webkit-transform: scale(0)
		-moz-transform: scale(0)
		-ms-transform: scale(0)
		-o-transform: scale(0)
		transform: scale(0)
	&:hover .portfolio_hover_content
		opacity: 1
		top: 0
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
	h4
		text-transform: uppercase
		font-weight: normal
		margin-bottom: 0
		margin-top: 0
	a
		background-color: transparent
		border: 1px solid #fff
		padding: 5px 10px
		display: inline-block
.port_descr
	background-image: url("../img/geometry.png")
	border: 5px solid #fff
	border-radius: 10px
	max-width: 600px
	margin: 0 auto
	margin-top: 50px
	img
		width: 100%
	h3,
	p
		padding: 20px 20px 0
		text-align: center
	h3
		margin-bottom: 0
		text-transform: uppercase
		font-weight: bold
		margin-top: 20px
	.fullscreen_link
		background: #3FC2FC none repeat scroll 0 0
		border-radius: 0 25px 25px 0
		color: #fff
		display: inline-block
		font-size: 15px
		font-weight: bold
		margin-bottom: 20px
		padding: 10px 20px
		-webkit-transition: all .5s
		-moz-transition: all .5s
		-ms-transition: all .5s
		-o-transition: all .5s
		transition: all .5s
	.fullscreen_link:hover
		text-decoration: underline
		padding-left: 30px
.modal-box-content
	position: relative
.contact_box
	margin-bottom: 30px
	h4
		text-transform: uppercase
		font-size: 14px
		font-weight: normal
		margin-bottom: 0
		margin-top: 10px
	p
		margin-top: 5px
	.contact_icon
		font-size: 35px
.main_form
	.send_form
		line-height: 40px
		padding: 0 20px
		border: none
		font-weight: 600
		float: right
.form-group
	display: block
	input,
	textarea
		display: block
		width: 100%
		margin-top: 5px
		margin-bottom: 25px
		line-height: 40px
		border: 1px solid #ccc
		font-size: 14px
		text-indent: 12px
		background-color: transparent
.help-block ul li
	display: inline-block
	list-style-type: none
	padding: 15px 20px
	background-color: #FFF7A0
.help-block
	ul
		padding: 0
